{
  "oauth_client_id": "cb0d9af500d34bd1f35c",
  "oauth_client_secret": "0d8d53645827b4e32be7ec78e5e29baa09e48cb5",
  "oauth_host": "github.com",
  "oauth_port": 443,
  "oauth_path": "/login/oauth/access_token",
  "oauth_method": "POST"
}
